# BasketService

./: BasketService.sln  Directory.Build.props  Directory.Packages.props  README.md  compose.yaml  openapi.yaml
src/Application/: Application.csproj  ServiceCollectionExtensions.cs
src/Application/Abstractions/: ICommandHandler.cs  IQueryHandler.cs
src/Application/Basket/Commands/AddBasketItems/: AddBasketItemsCommand.cs  AddBasketItemsHandler.cs
src/Application/Basket/Commands/AdjustBasketItemQuantity/: AdjustBasketItemQuantityCommand.cs  AdjustBasketItemQuantityHandler.cs
src/Application/Basket/Commands/SetDiscountCode/: SetDiscountCodeCommand.cs  SetDiscountCodeHandler.cs
src/Application/Basket/Commands/SetShippingCost/: SetShippingCostCommand.cs  SetShippingCostHandler.cs
src/Application/Basket/Queries/: GetBasketTotalsHandler.cs  GetBasketTotalsQuery.cs
src/Application/Ports/: BasketReadModel.cs  IBasketReadModelRepository.cs  IBasketRepository.cs  IDiscountCodesApi.cs  IPriceApi.cs
src/BasketService.Api/: BasketService.Api.csproj  BasketService.Api.http  Dockerfile  Program.cs  appsettings.json
src/BasketService.Api/Endpoints/Basket/: BasketEndpoints.cs  BasketMappings.cs
src/BasketService.Api/Endpoints/Basket/Requests/: PatchBasketItemsByIdRequest.cs  PostBasketItemsRequest.cs  PutBasketDiscountCodeRequest.cs  PutBasketShippingByCountryCodeRequest.cs
src/BasketService.Api/Endpoints/Basket/Responses/: GetBasketTotalsByIdResponse.cs
src/BasketService.Api/Properties/: launchSettings.json
src/Domain/: Basket.cs  BasketItem.cs
src/Domain/Events/: BasketCreated.cs  BasketDiscountCodeSet.cs  BasketItemAdded.cs  BasketItemQuantityAdjusted.cs  BasketItemRemoved.cs  BasketShippingCostSet.cs  IBasketEvent.cs
src/Infrastructure/CosmosDb/: Class1.cs  CosmosDb.csproj  ServiceCollectionExtensions.cs
src/Infrastructure/CosmosDb/EventStore/: CosmosBasketRepository.cs  CosmosEventStreamSubscription.cs  EventDocument.cs
src/Infrastructure/CosmosDb/ReadModel/: CosmosBasketProjectionWriter.cs  CosmosBasketReadModelRepository.cs
src/Infrastructure/DiscountCodesApi/: Class1.cs  DiscountCodesApi.csproj  FakeDiscountCodesApi.cs
src/Infrastructure/PricesApi/: Class1.cs  FakePriceApi.cs  PricesApi.csproj
src/ProjectionWorker/: BasketProjectionWorker.cs  Class1.cs  ProjectionWorker.csproj
src/ProjectionWorker/Models/: BasketItemProjection.cs  BasketProjection.cs
src/ProjectionWorker/Ports/: IBasketProjectionWriter.cs  IEventStreamReader.cs  IEventStreamSubscription.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Basket/Commands/AddBasketItems/: AddBasketItemsHandlerTests.cs
tests/Application.UnitTests/Basket/Commands/AdjustBasketItemQuantity/: AdjustBasketItemQuantityHandlerTests.cs
tests/Application.UnitTests/Basket/Commands/SetDiscountCode/: SetDiscountCodeHandlerTests.cs
tests/Application.UnitTests/Basket/Commands/SetShippingCost/: SetShippingCodeHandlerTests.cs
tests/Application.UnitTests/Basket/Queries/: GetBasketTotalsHandlerTests.cs
tests/BasketService.Api.IntegrationTests/: ApiFactory.cs  BasketEndpointsTests.cs  BasketService.Api.IntegrationTests.csproj  CosmosDbFixture.cs  Eventually.cs
tests/BasketService.Api.UnitTests/: BasketService.Api.UnitTests.csproj  UnitTest1.cs
tests/BasketService.Api.UnitTests/Endpoints/Basket/: BasketMappingsTests.cs
tests/CosmosDb.UnitTests/: CosmosDb.UnitTests.csproj  UnitTest1.cs
tests/CosmosDb.UnitTests/EventStore/: CosmosBasketRepositoryTests.cs  CosmosEventStreamSubscriptionTests.cs
tests/CosmosDb.UnitTests/ReadModel/: CosmosBasketProjectionWriterTests.cs  CosmosBasketReadModelRepositoryTests.cs
tests/Domain.UnitTests/: BasketTests.cs  Domain.UnitTests.csproj
tests/ProjectionWorker.UnitTests/: BasketProjectionWorkerTests.cs  ProjectionWorker.UnitTests.csproj
