<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
      <PackageReference Include="Testcontainers" />
      <PackageReference Include="Testcontainers.CosmosDb" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\BasketService.Api\BasketService.Api.csproj" />
    </ItemGroup>

</Project>
