<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.Cosmos" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Application\Application.csproj" />
        <ProjectReference Include="..\..\ProjectionWorker\ProjectionWorker.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Core" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Microsoft.Extensions.Options" />
        <PackageReference Include="Newtonsoft.Json" />
    </ItemGroup>

</Project>
