<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Azure.Cosmos.Client">
        <HintPath>..\..\..\..\.nuget\packages\microsoft.azure.cosmos\3.57.0\lib\netstandard2.0\Microsoft.Azure.Cosmos.Client.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Infrastructure\CosmosDb\CosmosDb.csproj" />
    </ItemGroup>

</Project>
